spring.application.name=job-search-service
server.port=8082

# ========== PRIMARY MONGO (jobhistorydb) ==========
spring.data.mongodb.uri=mongodb+srv://gizemgultoprak04:Mr3T7u3ednl5NrL8@cluster0.daemkgx.mongodb.net/jobhistorydb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=jobhistorydb

# ========== SECONDARY MONGO (jobdb - ilanlar için) ==========
app.secondary.mongodb.uri=mongodb+srv://gizemgultoprak04:Mr3T7u3ednl5NrL8@cluster0.daemkgx.mongodb.net/jobdb?retryWrites=true&w=majority&appName=Cluster0
app.secondary.mongodb.database=jobdb

# ========== Redis Opsiyonel ==========
# spring.data.redis.host=localhost
spring.data.redis.port=6379

# ========== Spring Security Opsiyonel ==========
# spring.security.user.name=disabled
# spring.security.user.password=disabled
