spring.application.name=job-search-service
server.port=8082

spring.data.mongodb.uri=mongodb+srv://gizemgultoprak04:Mr3T7u3ednl5NrL8@cluster0.daemkgx.mongodb.net/jobdb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=jobdb

app.secondary.mongodb.uri=mongodb+srv://gizemgultoprak04:Mr3T7u3ednl5NrL8@cluster0.daemkgx.mongodb.net/jobhistorydb?retryWrites=true&w=majority&appName=Cluster0
app.secondary.mongodb.database=jobhistorydb

# Opsiyonel redisAPP_SECONDARY_MONGODB_URI
# spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
# spring.data.redis.port=${SPRING_DATA_REDIS_PORT}

# Opsiyonel security
# spring.security.user.name=${SPRING_SECURITY_USER_NAME}
# spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

# optional redis config
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
#spring.security.user.name=disabled
#spring.security.user.password=disabled